const button = document.querySelector(".btn");
const par = document.querySelector(".par");

const quotes = [
    "Люди, которые достаточно сумасшедшие, чтобы думать, что они могут изменить мир — это те, кто действительно на это способен.",
    "Когда я освобождаюсь от того, кто я есть, я становлюсь тем, кем я могу быть.",
    "В любой момент у нас есть два варианта: сделать шаг вперёд к росту или вернуться в безопасное место.",
    "Изменения – закон жизни. И те, кто смотрит только в прошлое или только на настоящее, бесспорно, пропустят будущее.",
    "Цель родственной души — встряхнуть вас, немного сотрясти ваше Эго, открыть вам новые возможности, разорвать ваше сердце настолько, чтобы свет озарил его изнутри, чтобы вы стали отчаяннее, чтобы наконец решились изменить свою жизнь.",
    "Секрет перемен состоит в том, чтобы сосредоточиться на создании нового, а не на борьбе со старым.",
    "Выживает не самый сильный из видов и не самый умный, а тот, кто лучше других реагирует на изменения.",
    "Даже в самой худшей судьбе есть возможности для счастливых перемен.",
    "Поворот дороги — это не конец пути, если, конечно, вы успеете развернуться.",
    "В этом мире всё рано или поздно гибнет. Это не должно быть поводом для отчаяния. Одним нравится строить, другим разрушать.",
    "Это самое лучшее, что может в жизни случиться. Когда тебя увольняют, ты перестаёшь толочь воду в ступе и начинаешь что-то менять в своей жизни.",
    "Стоит только иначе взглянуть на вещи, и жизнь потечёт в ином направлении.",
    "Прогресс невозможен без изменений, и те, кто не может изменить своё мнение, не могут изменить ничего вообще.",
    "Нравится вам это или нет, но перемены происходят. Чем сильнее сопротивление, тем больше боль. Не держитесь за постоянство, определённые обстоятельства. Идите вперёд вместе с движением жизни.",
    "Человек, который почувствовал ветер перемен, должен строить не щит от ветра, а ветряную мельницу.",
    "Если ты хочешь перемену в будущем, стань этой переменой в настоящем.",
    "При ближайшем рассмотрении мне вообще становится ясно, что те перемены, которые как будто наступают с ходом времени, по сути никакие не перемены: меняется только мой взгляд на вещи.",
    "Говорят, что время всё изменяет, а в действительности перемены – дело рук человеческих.",
    "Если вы решили действовать, закройте двери для сомнений.",
    "Глуп тот человек, который остаётся всегда неизменным.",
    "Бессмысленно продолжать делать то же самое и ждать других результатов.",
    "Если у человека появляется возможность вести необычную жизнь, он не имеет права от неё отказываться.",
    "Современный человек полагает, что его поступки мотивируются его интересами, однако на самом деле его жизнь посвящена целям, которые нужны не ему.",
    "Впереди нас ждут гораздо лучшие вещи, чем те, что мы оставляем позади.",
    "Когда мы больше не в состоянии изменить ситуацию, от нас требуется изменить себя.",
];

button.addEventListener("click", () => {
    let randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
    par.style.display = "block";
    par.textContent = randomQuote;
    par.classList.add("show");
});